<!DOCTYPE html>
<html>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxfwhXUB0Fc5Is-Tp9nbMSZ_i-55zLPVo&libraries=places"></script>

<style>
    @import url("https://use.typekit.net/vvz4okr.css");
body, html {
  height: 100%;
  font-family: rift !important;
margin: auto;
}

.bgimg {
  background-position: center;
  background-size: cover;
  min-height: 75%;
}

.menu {
  display: none;
}
#all_data {
        font-size: 20px;
        padding: 0px;
        text-align: center;
        line-height: 1.6;
        line-height: 150%;
        color: rgb(0, 0, 0);
    }
    #today_opening {
        display: hidden;
        display: none;
    }
</style>
<body>
    <input id="today_opening" style="width:300px"/>



<div id="map" hidden></div>
<div id="all_data"></div>




<script>
    function update_opentimes(place_id) {
        const request = {
            placeId: place_id,
			fields: ['opening_hours'],
        };
        console.log(request);
        const map = new google.maps.Map(document.getElementById("map"), {});

        const infowindow = new google.maps.InfoWindow();
        const service = new google.maps.places.PlacesService(map);
        const all_data = document.getElementById("all_data");
        service.getDetails(request, (place, status) => {
            if(status === google.maps.places.PlacesServiceStatus.OK)
        {
            console.log(place);
            var d = new Date();
            var n = d.getDay();
            n=n-1;
            if(n==-1){
                n=6;
            }
            all_html="";
            for(var i=0;i<7;i+=1){
                day = place['opening_hours']['weekday_text'][i].split(": ")[0].trim();
                time = place['opening_hours']['weekday_text'][i].split(": ")[1].trim();
                all_html+="<div style='display: inline-block;'><span>"+day+"</span> : <span>"+time+"</span></div><br/>"
            }
            all_data.innerHTML=all_html;

        }
        });
    }

    update_opentimes("ChIJhcCZX4MJkkYRwpTh3iHVSZ0");

</script>

</body>
</html>
